{
	"name": "SNIPER",
	"description": "ViSa Checker",
	"logo": "https://telegra.ph/file/0c5f81480688f544c734d.jpg",
	"keywords": [
		"telegram",
		"bot",
		"python",
		"pyrogram"
	],
    "env": {
        "ELHYBA": {
            "description": "7330077943:AAExtQKQwUU7qFrA5_nnKvqhkv1lpPgJBzk",
            "value": ""
        },
        "Owner": {
            "description": "6300836232",
            "value": ""
	   }
	},
	"buildpacks": [
		{
			"url": "heroku/python"
		}
	]
}



